<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafos</title>
</head>

<body>
    <h1>Parrafos cortos</h1>
    <hr>
    <p>
        Los <strong>párrafos cortos</strong> son aquellos párrafos que tienen entre tres y seis líneas. Si bien existen párrafos más
        extensos, que pueden llegar hasta las veinte líneas, lo recomendable es que un párrafo no tenga más de cuatro o
        cinco oraciones
    </p>
    <p>
        Un párrafo es una unidad de un texto compuesta por una o varias oraciones, que comienza con una mayúscula y que
        termina con un <font color="blue"><u>punto y aparte</u></font>. Los textos se organizan de manera tal que cada párrafo trata sobre una idea
        central.
        <br>
        Generalmente, la primera oración de cada párrafo suele explicitar cuál es el punto principal que se
        desarrollará.
    </p>
    <p>
        La extensión de los párrafos varía en relación con el tipo de texto que se escribe y con el soporte del texto.
        Por ejemplo, si el texto se imprime en papel, se recomienda que haya entre tres y ocho párrafos por página. De
        todas formas, los párrafos cortos son más recomendables, porque son más fáciles de leer y de comprender.
    </p>
    <p>
        Para que un texto sea más agradable visualmente, se recomienda que todos los párrafos tengan más o menos la
        misma extensión. Por eso, si se utiliza un párrafo corto, se recomienda que todos los párrafos del texto también
        sean cortos.
    </p>
    <a href="../">Regresar al inicio</a>
</body>

</html>